@import '../../styles/vars';
@import '../../styles/mixins';
@import 'include-media';

// Breakpoints
$breakpoints: (
  'phone': 480px,
  'tablet': 768px,
  'desktop': 1024px,
  'large': 1440px
);

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .homeText {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box;

    .title {
      font-size: 90px;
      color: white;
      font-weight: 300;
      line-height: 106%;
      letter-spacing: -4%;
      margin-bottom: 40px;

      @include media('<=tablet') {
        font-size: 60px;
      }

      @include media('<=phone') {
        font-size: 36px;
        margin-bottom: 20px;
      }
    }
  }

  .downElements {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    align-items: end;
    padding: 0 20px 26px;
    box-sizing: border-box;

    @include media('<=tablet') {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .tagLinkWrapper {
      display: flex;
      gap: 11px;
      flex-wrap: wrap;
      justify-content: start;

      @include media('<=phone') {
        gap: 8px;
      }

      .tagLink {
        background-color: rgba(255, 255, 255, 0.2);
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        font-size: 14px;

        @include media('<=phone') {
          padding: 8px 16px;
          font-size: 12px;
        }
      }
    }

    .imgPlace {
      background-color: rgba(255, 255, 255, 0.2);
      color: white;
      width: 450px;
      height: 165px;
      border-radius: 8px;

      @include media('<=tablet') {
        width: 100%;
        height: 120px;
      }

      @include media('<=phone') {
        height: 100px;
      }
    }
  }
}

.aboutSection {
  width: 100vw;
  padding: 100px 20px;
  background-color: #FCF9F2;
  box-sizing: border-box;

  @include media('<=tablet') {
    padding: 60px 20px;
  }

  .aboutText {
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;

    .aboutTitle {
      font-size: 70px;
      font-weight: 500;
      color: black;
      line-height: 120%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 50px;
      }

      @include media('<=phone') {
        font-size: 32px;
      }

      .textBg {
        background-color: #CFFF3A;
        padding: 7px;
        border-radius: 20px;
        display: inline-block;
      }
    }

    .aboutDescription {
      width: 100%;
      margin-top: 42px;
      display: flex;
      justify-content: end;
      font-size: 30px;
      font-weight: 400;
      color: #3A3A3A;
      line-height: 121%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 24px;
        justify-content: flex-start;
        margin-top: 30px;
      }

      @include media('<=phone') {
        font-size: 18px;
        margin-top: 20px;
      }
    }
  }

  .cards {
    padding-top: 100px;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    gap: 52px;

    @include media('<=tablet') {
      flex-direction: column;
      padding-top: 60px;
      gap: 30px;
    }

    @include media('<=phone') {
      padding-top: 40px;
      gap: 20px;
    }
  }
}

.infoCard {
  border: 2px solid black;
  border-radius: 50px;
  max-width: 665px;
  width: 100%;

  @include media('<=tablet') {
    max-width: 100%;
  }

  .cardContent {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 42px;
    padding: 29px 45px;

    @include media('<=phone') {
      padding: 20px;
      gap: 20px;
    }

    .cardTitle {
      font-size: 50px;
      font-weight: 500;
      color: black;
      line-height: 115%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 36px;
      }

      @include media('<=phone') {
        font-size: 28px;
      }
    }

    .cardDescriotion {
      font-size: 24px;
      font-weight: 400;
      color: black;
      line-height: 121%;
      letter-spacing: -1%;

      @include media('<=tablet') {
        font-size: 18px;
      }

      @include media('<=phone') {
        font-size: 16px;
      }
    }

    .cardInput {
      border-radius: 42px;
      border: 1px solid #6c6c6c;
      padding: 13px 14px;
    }
  }
}

.infoCardS {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(../../../public/cardBg.jpg);
  background-size: cover;
  border: 1px solid black;
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50px;
  max-width: 665px;
  width: 100%;

  @include media('<=tablet') {
    max-width: 100%;
  }

  .cardContentS {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 42px;
    padding: 29px 45px;

    @include media('<=phone') {
      padding: 20px;
      gap: 20px;
    }

    .cardTitleS {
      font-size: 50px;
      font-weight: 500;
      color: #CFFF3A;
      line-height: 115%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 36px;
      }

      @include media('<=phone') {
        font-size: 28px;
      }
    }

    .cardDescriotionS {
      font-size: 24px;
      font-weight: 400;
      color: rgb(255, 255, 255);
      line-height: 121%;
      letter-spacing: -1%;

      @include media('<=tablet') {
        font-size: 18px;
      }

      @include media('<=phone') {
        font-size: 16px;
      }
    }

    .cardInputS {
      border-radius: 42px;
      border: 1px solid #ffffff;
      padding: 13px 14px;
    }
  }
}

.projects {
  background-color: #FCF9F2;
  width: 100vw;
  min-height: 100vh;
  padding: 100px 20px;
  box-sizing: border-box;

  @include media('<=tablet') {
    padding: 60px 20px;
  }

  .projectsText {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include media('<=tablet') {
      flex-direction: column;
      gap: 30px;
    }

    > div {
      flex: 1;
    }

    .projectsTitle {
      display: flex;
      align-items: center;
      gap: 30px;
      justify-content: start;
      font-size: 50px;
      font-weight: 500;
      padding-bottom: 22px;
      color: black;
      line-height: 115%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 36px;
        gap: 20px;
      }

      @include media('<=phone') {
        font-size: 28px;
        gap: 15px;
      }
    }

    .projectsDescription {
      font-size: 30px;
      font-weight: 700;
      color: black;
      line-height: 121%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 24px;
      }

      @include media('<=phone') {
        font-size: 20px;
      }
    }

    .projectsDescriptionSecond {
      font-size: 30px;
      font-weight: 400;
      color: #3A3A3A;
      line-height: 121%;
      letter-spacing: -7%;

      @include media('<=tablet') {
        font-size: 24px;
        margin-top: 20px;
      }

      @include media('<=phone') {
        font-size: 18px;
      }
    }
  }

  .projectCard {
    padding-top: 55px;
    max-width: 1440px;
    margin: 0 auto;
    gap: 30px;
    display: flex;
    flex-direction: row;

    @include media('<=tablet') {
      flex-direction: column;
      padding-top: 40px;
    }

    .leftCards {
      flex: 1;

      .cardL {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(../../../public/cardBg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 576px;
        width: 100%;
        border-radius: 50px;

        @include media('<=tablet') {
          height: 400px;
        }

        @include media('<=phone') {
          height: 300px;
          border-radius: 30px;
        }
      }
    }

    .rightCards {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 30px;
      width: 350px;

      @include media('<=tablet') {
        width: 100%;
        flex-direction: row;
      }

      @include media('<=phone') {
        gap: 15px;
      }

      .cardR {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(../../../public/cardBg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        height: 273px;
        width: calc(50% - 15px);
        border-radius: 50px;

        @include media('<=tablet') {
          height: 200px;
          width: calc(50% - 15px);
        }

        @include media('<=phone') {
          height: 150px;
          border-radius: 30px;
        }
      }
    }
  }

  .projectCardWrapper {
    width: 100%;
  }
}